# CaloriesApp

./: README.md  pom.xml
images/: Screen Recording 2025-01-21 at 23.30.42.mov
src/main/java/com/example/caloriesapp/: CaloriesAppApplication.java
src/main/java/com/example/caloriesapp/config/: SecurityConfig.java
src/main/java/com/example/caloriesapp/controller/: AdminController.java  CalorieThresholdController.java  FoodEntryController.java  LoginController.java  UserController.java  foodEntryController.java
src/main/java/com/example/caloriesapp/model/: DailyCalories.java  FoodEntry.java  User.java  WeeklySummary.java  foodEntry.java
src/main/java/com/example/caloriesapp/repository/: FoodEntryRepository.java  UserRepository.java
src/main/java/com/example/caloriesapp/service/: AdminService.java  CalorieThresholdService.java  FoodEntryService.java  UserService.java
src/main/java/presantationLayer/: calorieThreshold.html  foodEntryForm.html
src/main/resources/: application.properties
src/main/resources/static/: report.html  styles.css
src/main/resources/templates/: adminFoodManagement.html  dailyCalories.html  filteredFoodEntries.html  foodEntryForm.html  login.html  sign-up.html  testPage.html  thresholdView.html  weeklySummary.html  weeklySummaryView.html
src/test/java/com/example/caloriesapp/: AdminControllerTest.java  AdminServiceTest.java  CaloriesAppApplicationTests.java  DailyCaloriesTest.java  FoodEntryControllerTest.java  FoodEntryServiceTest.java  FoodEntryTest.java  UserControllerTest.java  UserServiceTest.java  UserTest.java  WeeklySummaryTest.java
